[greeter]
background = /usr/share/lightdm-gtk-greeter/themes/gecos/bg.jpg
theme-name = Gecos
icon-theme-name = Gecos
indicators = ~clock;~spacer;~language;~session;~layout;~power
default-user-image = /usr/share/lightdm-gtk-greeter/themes/gecos/default-user.png
